# port setting
server.port=7777
# dbcp setting
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=test_cosmos2
spring.datasource.password=cosmos1
#view resolver
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
#devtools : reloading
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#log level setting
#logging.level.root=ERROR

# mybatis setting
mybatis.type-aliases-package=org.kosta.finalproject.model.domain
mybatis.configuration.map-underscore-to-camel-case=true

# oauth
spring.profiles.include=oauth

# file directory
file.dir=C://kosta-final-project/files

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB